<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <nav>
            <a class="menuItem" href="index.html">Home</a>
            <a class="menuItem" href="portfolio.html">Portfolio</a>
            <a class="menuItem" href="responsive_menu.html">Responsive Menu</a>
            <a class="menuItem" href="gallery.html">Gallery</a>
        </nav>
    </header>

    <section class="films">
        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <img src="http://i2.cdn.turner.com/cnn/dam/assets/140812061239-24-robin-williams-0812-restricted-horizontal-gallery.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/61DK+m3orpL._RI_SX300_.jpg">
                <img src="https://img.discogs.com/VvJ8iFUH2F8OWzYZJNAoV9lh9Wg=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3829536-1346406033-6388.jpeg.jpg">
                <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSsSEOwh6rx0SSBgd5IHoAZMaU3jLtyxMfFbtfJFTjc-SYHsFQL">
                <img src="https://199da4f2687b4e544d67-acbaddbbeef919e7671692497e171c6e.ssl.cf2.rackcdn.com/production/image/26845/listing_https_2F2Fcdn.evbuc_.com2Fimages2F397530942F2379230219662F12Foriginal.jpg">
                <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcR94ghTWXsgVsJ5hVzzmngvulDZJt03Cjmifn6zh7wwlkAFEkVW">
                <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcThlya9gLtUMx-Zr_IyXpD-GWO3M151id6EnJgfoVx0fa0AjyCP">
                <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcTNjB3I9XofsVgJ2eBzeOzloeHZqMs7W54U_bLwdn4mXg8JX9qq">
                <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcRhTQABbF7o2ihzk11qrHNaL99Zi0cQEKIKoYxy0mfu3BRZ7jv2">
            </div>
            <div class="column">
                <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQclw4Bte4kk55mnMdxx0o6x2q6kf6xu5RLkGSF1R2mW0kH8m_n">
                <img src="https://m.media-amazon.com/images/M/MV5BZDlkOTA0OTUtOThmMi00NTMyLTg0NDgtZWZiYmRjZWI4MDY4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg">
                <img src="https://img07.mgo-images.com/image/thumbnail?id=1MV07c6f90363daf9e70c47578cca32e765&ql=70&sizes=310x465">
                <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcSFiizcraYyxtIB2imVhFaWB5eMW1m95_Hp42MVj8Ngxo3Eq386">
                <img src="https://s.abcnews.com/images/Entertainment/GTY_robin_williams_2_mar_140811_16x9_992.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/91Vs1yiETyL._SL1500_.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/4139J54FGGL._SY445_.jpg">
                <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSEMiKJQwR8pSre0VwFQ8r9ZJxLYQYtDcuWiSA8wi3FwgeNLuc9">

            </div>
        </div>
    </section>
</body>

</html>