<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Staatliches|Baloo+Thambi" rel="stylesheet">

</head>

<body>
        <a class="enter" href="portfolio.html">Enter</a>
    <div class="container">

        <div class="center">

                
        </div>
        <img class="robin" src="http://www.quoteambition.com/wp-content/uploads/2017/04/robin-williams.jpg" alt="Robin Williams" width="100%" height="auto">
    </div>
    
</body>

</html>