<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Staatliches|Baloo+Thambi" rel="stylesheet">

</head>

<body>
   <div class="header">
  <h1>Header</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><a class="menuItem" href="index.html">Start Over</a></li>
    <li><a class="menuItem" href="portfolio.html">Portfolio</a></li>
    <li><a class="menuItem" href="responsive_menu.html">Responsive Menu</a></li>
    <li><a class="menuItem" href="gallery.html">Gallery</a></li>
    <li>Item</li>
    <li>Item</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Title</h1>
    <p>Bacon ipsum dolor amet pork pork loin meatloaf pork belly corned beef. Chicken t-bone ribeye filet mignon
            meatloaf, pig biltong tenderloin. Hamburger flank drumstick turkey, meatloaf cow tongue beef ball tip pork
            capicola pig chicken. T-bone chuck swine salami cow. Pork chop beef ribs tongue landjaeger shank biltong turkey
            cupim. Jerky t-bone corned beef, sirloin tenderloin flank turducken tri-tip brisket meatball. Doner salami
            shank jerky picanha chuck short loin rump.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Title</h2>
      <p>T-bone chuck swine salami cow.</p>
      <h2>Title</h2>
      <p>T-bone chuck swine salami cow.</p>
      <h2>Title</h2>
      <p>T-bone chuck swine salami cow.</p>
    </div>
  </div>
</div>

<div class="footer">
  <img src="media/fb.png" alt="facebook">
  <img src="media/insta.png" alt="instagram">
  <img src="media/twitter.png" alt="twitter">
</div>

</html>