<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Staatliches|Baloo+Thambi" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">

        <div class="center">




            <navigation>
                <details>
                    <summary>Menu</summary>
                    <ul>
                        <li><a class="menuItem" href="index.html">Home</a></li>
                        <li><a class="menuItem" href="portfolio.html">Portfolio</a></li>
                        <li><a class="menuItem" href="responsive_menu.html">Responsive Menu</a></li>
                        <li><a class="menuItem" href="gallery.html">Gallery</a></li>
                    </ul>
                </details>
            </navigation>

        </div>
        <img class="killdeer" src="http://www.quoteambition.com/wp-content/uploads/2017/04/robin-williams.jpg" alt="kiildeer" width="100%" height="auto">
    </div>
    <p>
        <h3>Title</h3>
        Bacon ipsum dolor amet pork pork loin meatloaf pork belly corned beef. Chicken t-bone ribeye filet mignon
        meatloaf, pig biltong tenderloin. Hamburger flank drumstick turkey, meatloaf cow tongue beef ball tip pork
        capicola pig chicken. T-bone chuck swine salami cow. Pork chop beef ribs tongue landjaeger shank biltong turkey
        cupim. Jerky t-bone corned beef, sirloin tenderloin flank turducken tri-tip brisket meatball. Doner salami
        shank jerky picanha chuck short loin rump.

        Biltong tenderloin landjaeger spare ribs kevin brisket, flank beef. Picanha venison shank jerky, pork
        landjaeger short ribs biltong strip steak bacon shoulder pork loin buffalo fatback ball tip. Tail flank short
        ribs kevin strip steak. Cupim picanha brisket beef. Pork belly pastrami swine ribeye biltong sirloin jerky cow.

        Strip steak biltong landjaeger pork chop venison alcatra. Shankle andouille tenderloin brisket, filet mignon
        frankfurter sausage cupim jowl chicken flank tri-tip. Prosciutto shank beef ribs, ground round buffalo kevin
        sausage ham bresaola pork belly drumstick tongue. Beef ribs beef sirloin pig t-bone drumstick pastrami
        landjaeger hamburger bresaola boudin.

        Tri-tip short ribs burgdoggen pastrami leberkas tenderloin, chuck tail ham hock chicken pork loin shank doner
        andouille cupim. Pastrami chuck meatloaf, leberkas tail turkey hamburger pig cupim jerky ball tip beef strip
        steak. Doner pig tongue bresaola turducken kielbasa bacon jowl tail swine spare ribs ham hock meatloaf brisket
        ball tip. Shank pancetta bresaola pork chicken landjaeger. Cupim turkey ham short loin corned beef tail alcatra
        prosciutto jowl pork chop. Tongue ball tip andouille cow burgdoggen spare ribs.

        Leberkas pork belly prosciutto, sausage pancetta salami hamburger biltong shoulder tri-tip. Short loin biltong
        kevin ground round. Shoulder picanha sausage ground round shank pancetta. Ham hock short ribs burgdoggen chuck.</p>
</body>

</html>