<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lesson 3 Hands-On</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="row">
        <!-- Sidebar -->
        <div class="col-2-12 sidebar">
            <h2>Sidebar</h2>
        </div>

            <!-- Header -->
            <div class="col-10-12 header">
                <h2>Header</h2>
                </h2>
            </div>
        </div>

            <div class="allText">
                <!-- Text1 -->
                <div class="col-1-3 text">
                    <h2>Text-1</h2>
                    Today, many websites are built with a grid system in place. Even if the website does not have the
                    grid foundation, it may have a sidebar and content columns floated left or right, thus resembling a
                    grid structure. In this section, you will learn how to create a simple custom flexible grid, take a
                    quick look at using flexbox layout, and an introduction to pre-built frameworks.
                </div>


                <!-- Text2 -->
                <div class="col-1-3 text">
                    <h2>Text-2</h2>
                    Today, many websites are built with a grid system in place. Even if the website does not have the
                    grid foundation, it may have a sidebar and content columns floated left or right, thus resembling a
                    grid structure. In this section, you will learn how to create a simple custom flexible grid, take a
                    quick look at using flexbox layout, and an introduction to pre-built frameworks.
                </div>
                <!-- Text3 -->
                <div class="col-1-3 text">
                    <h2>Text-3</h2>
                    Today, many websites are built with a grid system in place. Even if the website does not have the
                    grid foundation, it may have a sidebar and content columns floated left or right, thus resembling a
                    grid structure. In this section, you will learn how to create a simple custom flexible grid, take a
                    quick look at using flexbox layout, and an introduction to pre-built frameworks.
                </div>
            </div>
            <div>
                <!-- Image1 -->
                <div class="col-1-2 image">
                    <img src="https://farm6.staticflickr.com/5501/12020821745_0ddb11ae26_b.jpg" alt="image1">
                </div>
                <!-- Image2 -->
                <div class="col-1-2 image">
                    <img src="https://tamil.oneindia.com/img/2014/07/28-andaman-green-pigeon-600.jpg" alt="image2">
                </div>
            </div>

    <!-- Footer -->
    <div class="col-12-12 footer">
            <h2>Footer</h2>
    </div>

</body>

</html>