body {
    background-color: lightslategray;
}
img, video {
    height: auto;
    max-width: 100%;
    }

.sidebar {
    background-color: rgb(17, 196, 17);
}

.header {
    background-color: aqua
}
.text {
    background-color: rgb(206, 11, 11);
}
.footer{
    background-color: rgb(116, 66, 9)
}
.image{
    background-color: burlywood
}

 *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }

[class*='col-'] {
    float: left;  
 }

[class*='col-'] {
    padding: 15px;
    border-right:  lightslategray solid 5px;
    border-left:  lightslategray solid 5px;
    border-top:  lightslategray solid 5px;
    border-bottom:  lightslategray solid 5px;
 }

/* COLUMNS */
[class*='col-'] {
    float: left;
}
/* 12 Columns */
.col-1-12 {
    width: 8.33%;
}
.col-2-12 {
    width: 16.66%;
}
.col-3-12 {
    width: 24.99%;
}
.col-4-12 {
    width: 33.32%;
}
.col-5-12 {
    width: 41.65%;
}
.col-6-12 {
    width: 49.98%;
}
.col-7-12 {
    width: 58.31%;
}
.col-8-12 {
    width: 66.64%;
}
.col-9-12 {
    width: 74.97%;
}
.col-10-12 {
    width: 83.3%;
}
.col-11-12 {
    width: 91.63%;
}
.col-12-12 {
    width: 100%;
}
/* 3 Columns */
.col-1-3 {
   width: 33.33%;
}
.col-2-3 {
   width: 66.66%;
}
/* 2 Columns */
.col-1-2 {
   width: 50%;
}
/* 6 Columns */
.col-1-6 {
   width: 16.66%;
}
.col-2-6 {
    width: 33.32%;
 }
 .col-3-6 {
    width: 49.98%;
 }
 .col-4-6 {
    width: 66.64%;
 }
 .col-5-6 {
    width: 83.3%;
 }